'''

클래스란 ? 객체를 만들기 위한 일종의 지도
객체란 ? 클래스를 기반으로 만들어진 실제 사물


클래스는 정의하는 것은 '클래스 내에 들어갈 변수와(데이터와) 메소드를(기능을) 결정하는 것'이다.

객체 내에서 변수가 생성되는 정확한 시점은 "객체 내에서 해당 변수를 대상으로 대입 연산을 처음 진행하는 순간이다."
'''

class Simple:
    def seti(self,i):
        self.i =i
    def geti(self):
        return self.i

s = Simple()
# s.geti() 이것을 먼저 실행하면 오류 발생. 객체 내에서 해당 변수를 대상으로 대입연산을 처음 진행하는 순간에 생성됨.
s.seti(200)
print(s.geti())